{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "paths": {
    "@boot/*": ["./src/ui/utils/*"],
    "@components/*": ["./src/ui/components/*"],
    "@config/*": ["./src/core/config/*"],
    "@hooks/*": ["./src/ui/hooks/*"],
    "@pages/*": ["./src/pages/*"],
    "@public/*": ["./public/*"],
    "@services/*": ["./src/core/services/*"],
    "@store/*": ["./src/core/store/*"],
    "@styles/*": ["./src/ui/styles/*"],
    "@typings/*": ["./src/core/typings/*"],
    "@utils/*": ["./src/core/utils/*"],
    "@views/*": ["./src/ui/views/*"]
  },
  "exclude": ["node_modules"]
}
