{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "paths": {
    "@interfaces/*": ["./src/interfaces/*"],
    "@components/*": ["./src/components/*"],
    "@views/*": ["./src/views/*"],
    "@pages/*": ["./src/pages/*"],
    "@styles/*": ["./src/styles/*"],
    "@utils/*": ["./src/utils/*"],
    "@redux/*": ["./src/redux/*"],
    "@services/*": ["./src/services/*"],
    "@assets/*": ["./src/assets/*"],
    "@public": ["../public/*"]
  },
  "exclude": ["node_modules"]
}
